= render "choose_festive", festive: festive, name: name
- name = name.nil? ? 'Good heart' : name
- festive = validity ? festive : 'no'
- name = validity ? name : 'SriramK89'
.center
  br
  .span5
    = image_tag "#{festive}_wishes.jpg"
  .span5
    = render "home/wishes/#{festive}_wishes", name: name
    br
    br
    .right
      = "- Hearty wishes from #{name}"